<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuType"
        android:title="分類"
        android:icon="@drawable/ic_bar_treasure"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"></item>
    <item
        android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@drawable/ic_bar_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"></item>

</menu>
