<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pic_home"
            android:title="首頁" />
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/pic_member"
            android:title="會員" />
        <item
            android:id="@+id/nav_mall"
            android:icon="@drawable/pic_mall"
            android:title="商城" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/pic_notice"
            android:title="通知" />
        <item
            android:id="@+id/nav_billboard"
            android:icon="@drawable/pic_biillboard"
            android:title="公佈欄" />
        <item
            android:id="@+id/nav_customer_service"
            android:icon="@drawable/pic_customer_service"
            android:title="客服" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/pic_settings"
                android:title="設定" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/pic_help"
                android:title="操作手冊" />
        </menu>
    </item>

</menu>
