<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item"
        android:enabled="true"
        android:title="我的物品"
        android:icon="@drawable/ic_mb_myitem"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_mall"
        android:enabled="true"
        android:title="我的商城"
        android:icon="@drawable/ic_mb_mall"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_record"
        android:enabled="true"
        android:title="交換紀錄"
        android:icon="@drawable/ic_mb_eduser"
        app:showAsAction="ifRoom"
        />
</menu>